import java.io.IOException;


public class BackJoon2444_20230517 {

        public static void main(String[] args) throws IOException {
        /* 이번 문제는 마름모를 역삼각형으로 찍어야 하는 문제이다.
        어떻게 보면 왼쪽 위 아래, 오른쪽 위 아래 나눠서 별을 찍을 수도 있겠으나
        그럴 필요 없이 그냥 별을 찍는 코드를 2배 증가 시키면 된다.
        */
            for(int i = 1 ; i <= 5 ; i++){
//          우선 i를 1로 잡고 총 5번 반복하도록 <= 비교연산자를 사용한다.
                for(int j = 0 ; j < 5-i ; j++){
                /*현재 첫번째 i는 1이므로 여기 for문에서는 j가 4가 될때까지 공백을 4번 출력한다(0,1,2,3)
                */
                    System.out.print(" ");
                }
                for(int k = 0 ; k < (2*i)-1 ; k++){
                /*그 다음 for문에서는 별을 찍어야 하는데
                별은 홀수로 출력이 되기 때문에 범위가 1,3,5 순으로 지정이 되어야 한다.
                그래서 k가 2*1 = 2이 되고 거기서 -1을 하게 되면 1, 즉 첫번째 줄은 별을 하나만 찍게 되는 것이다.
                만약 이렇게 코드를 짜면 다음에 i가 2가 될때 2*2-1 = 3이 되어 3번 별을 찍도록 할 수 있게 되는 것이다.*/
                    System.out.print("*");
                }
                System.out.println();
            }
            for(int i = 4 ; i>0 ; i--){
            /* 위에 별을 다 찍었으면 밑에 별을 찍어야 한다. 밑쪽의 별은 점점 줄어들기 때문에
               별을 찍어주기 위한 i값을 큰 순서대로 점점 줄여야 한다.*/
                for(int j = 0 ; j < 5-i ; j++){
//              공백을 찍는 for문, j가 5-i(4) = 1이 될 때까지 공백을 출력한다. i의 값은 점점 커질 것이고 공백도 그만큼 늘어난다.
                    System.out.print(" ");
                }
                for(int k = 0 ; k < (2*i)-1 ; k++){
                /*별을 찌근 for문, 여기는 별이 9개 다음이 7개 여야 하므로 첫번째 루프에서는 k가 0일때 2*i(4)-1의 값인
                7을 만들어 별을 일곱개 찍고, 그 다음은 k가 0 부터 시작해 2*i(3)-1 = 5까지 별을 또 찍게 된다.
                이런 식으로 홀수로 감소 하게 만들어 별을 찍으면 된다.*/
                    System.out.print("*");
                }
                System.out.println();
            }

        }

}